<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="oop_groupproject.britishcouncil.User1DashboardController">
    <VBox spacing="10" alignment="CENTER" prefWidth="400">
        <Label text="Student Dashboard" style="-fx-font-size: 20px;"/>
        <Button text="U1G1: Verify Student" onAction="#goToU1G1" prefWidth="200"/>
        <Button text="U1G2: Register Exam" onAction="#goToU1G2" prefWidth="200"/>
        <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: red;"/>
    </VBox>
</AnchorPane>