<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop_groupproject.britishcouncil.U1G2ManageTimerViewController">
   <children>
      <Label alignment="CENTER" layoutX="226.0" layoutY="72.0" prefHeight="40.0" prefWidth="146.0" text="Start Timer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="226.0" layoutY="125.0" prefHeight="22.0" prefWidth="146.0" style="-fx-background-color: yellow;" />
      <Button layoutX="279.0" layoutY="200.0" mnemonicParsing="false" onAction="#startCountdownButtonOnAction" text="Start" />
      <Button layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <TextField fx:id="durationTextField" layoutX="225.0" layoutY="162.0" />
     </children>
</AnchorPane>
