<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop_groupproject.britishcouncil.U1G5MarkSubmissionViewController">
    <VBox spacing="10" layoutX="50" layoutY="50">

        <TextField fx:id="studentIdTextField" promptText="Student ID"/>
        <Button text="Mark Submission" onAction="#submitButtonOnAction"/>
        <Label fx:id="resultLabel"/>

    </VBox>
</AnchorPane>