<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop_groupproject.britishcouncil.U1G7RequestMaterialViewController">
    <VBox spacing="10" layoutX="50" layoutY="50">

        <TextField fx:id="materialTextField" promptText="Material Type"/>
        <TextField fx:id="quantityTextField" promptText="Quantity"/>

        <Button text="Send Request" onAction="#sendButtonOnAction"/>
        <Label fx:id="resultLabel"/>

    </VBox>
</AnchorPane>
