<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop_groupproject.britishcouncil.U2G1CreateUserAccountViewController">
   <children>
      <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <TextField fx:id="nameTextField" layoutX="226.0" layoutY="65.0" promptText="Name" />
      <ComboBox fx:id="roleComboBox" layoutX="252.0" layoutY="229.0" prefHeight="26.0" prefWidth="98.0" promptText="User Type" />
      <Button layoutX="257.0" layoutY="271.0" mnemonicParsing="false" onAction="#saveAccountButtonOnAction" text="Save Account" />
      <TextField fx:id="userEmailTextField" layoutX="226.0" layoutY="158.0" promptText="Email" />
      <TextField fx:id="userContactTextField" layoutX="226.0" layoutY="196.0" promptText="Contact" />
      <Label fx:id="createAccountStatusLabel" layoutX="173.0" layoutY="315.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" />
      <TextField fx:id="userIdTextField" layoutX="227.0" layoutY="126.0" promptText="User ID" />
      <PasswordField fx:id="userPasswordField" layoutX="224.0" layoutY="97.0" promptText="Password" />
   </children>
</AnchorPane>
