<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop_groupproject.britishcouncil.U2G3DeleteUserViewController">
    <VBox spacing="10" layoutX="50" layoutY="50">

        <TextField fx:id="idTextField" promptText="User ID"/>
        <Button text="Delete User" onAction="#deleteButtonOnAction"/>
        <Label fx:id="resultLabel"/>

    </VBox>
</AnchorPane>
