<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop_groupproject.britishcouncil.U2G6ViewDataMarksViewController">
    <VBox spacing="10" layoutX="50" layoutY="50">

        <TextField fx:id="idTextField" promptText="User ID"/>
        <Button text="Load Data" onAction="#loadButtonOnAction"/>
        <TextArea fx:id="resultTextArea"/>

    </VBox>
</AnchorPane>
