<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop_groupproject.britishcouncil.U2G8ManageUserStatusViewController">
    <VBox spacing="10" layoutX="50" layoutY="50">

        <TextField fx:id="idTextField" promptText="User ID"/>

        <ComboBox fx:id="statusComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Enable"/>
                    <String fx:value="Disable"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button text="Update Status" onAction="#updateButtonOnAction"/>
        <Label fx:id="resultLabel"/>

    </VBox>
</AnchorPane>
