<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop_groupproject.britishcouncil.ExamRegistrationOfficer.Controller.FinalizeRoomAllocationController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="10.0" />
         <TextField fx:id="examIDTextField" layoutX="211.0" layoutY="84.0" promptText="Exam ID" />
         <TextField fx:id="roomIDTextField" layoutX="209.0" layoutY="123.0" promptText="Room ID" />
         <TextField fx:id="invigilatorIDTextField" layoutX="211.0" layoutY="170.0" promptText="Invigilator ID" />
         <Button layoutX="228.0" layoutY="216.0" onAction="#FinalizeRoomAllocationButton" text="Finalize Allocation" />
      <Text layoutX="275.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finalize Room Allocation" />
    </children>
</AnchorPane>
