<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.britishcouncil.ExamRegistrationOfficer.Controller.generateRegistrationSlipController">
    <children>
         <Label layoutX="221.0" layoutY="65.0" text="Print Registration Slip" />
         <TextField fx:id="slipRegIDTextField" layoutX="182.0" layoutY="102.0" promptText="Enter ID" />
         <Button layoutX="202.0" layoutY="152.0" onAction="#GenerateRegistrationSlipButton" text="Generate PDF File" />
    </children>
</AnchorPane>
